from rply import 分词器母机

分词器母机 = 分词器母机()

显示 = '显示'
整数 = '整数'
执行句尾 = '执行句尾'
将 = '将'
赋值 = '='
标识符 = '标识符'
换行 = '换行'
小于等于 = '<='
直到 = '直到'
到此为止 = '到此为止'
增加 = '增加'

分词器母机.添了(显示, r'显')
分词器母机.添了(执行句尾, r'尾')
分词器母机.添了(将, r'将')
分词器母机.添了(标识符, '和')

分词器母机.略过('[ ]')

分词器 = 分词器母机.产出()