from rply import 分词器母机

分词器母机 = 分词器母机()

显示 = '显示'
整数 = '整数'
执行句尾 = '执行句尾'
将 = '将'

分词器母机.添了(显示, r'نمایش ')
分词器母机.添了(执行句尾, r'بده')
分词器母机.添了(将, r'را')
分词器母机.添了(整数, r'\d+')

分词器母机.略过('[ ]')

分词器 = 分词器母机.产出()