from rply import 语法分析器母机
from 分析器.词法 import *
from 分析器.语法树 import 语法树
from 分析器.语法成分 import 语法

分析器母机 = 语法分析器母机(
    [
        整数,
        将,
        标识符,
        显示,
    ],优先级=[
            ('nonassoc', [将]),
            #('right', [箭头]),
    ]
)

@分析器母机.语法规则(语法.模块.成分(语法.语句))
def 模块(片段):
    return 语法树.节点(语法.模块, 主体=[片段[0]])

@分析器母机.语法规则(语法.语句.成分(语法.赋值语句))
@分析器母机.语法规则(语法.语句.成分(语法.显示语句))
def 语句(片段):
    return 片段[0]

#待做：改为 @分析器母机.语法规则(语法.赋值语句.成分(语法.变量 则 歧义？
@分析器母机.语法规则(语法.赋值语句.成分(语法.变量, 将, 语法.量, 显示))
def 增量赋值语句(片段):
    return 语法树.节点(语法.增量赋值,
        变量 = 片段[0],
        值 = 片段[2],
        片段=片段)

@分析器母机.语法规则(语法.显示语句.成分(语法.量, 将, 显示))
def 输出语句(片段):
    调用名称 = 语法树.节点(语法.变量, 标识='print', 片段=片段)
    输出调用 = 语法树.节点(语法.显示语句, 函数=调用名称, 各参数=[片段[0]], 片段=片段)
    return 语法树.节点(语法.表达式, 值 = 输出调用, 片段=片段)

@分析器母机.语法规则(语法.量.成分(语法.常量))
@分析器母机.语法规则(语法.量.成分(语法.变量))
def 数或量(片段):
    return 片段[0]

@分析器母机.语法规则(语法.变量.成分(标识符))
def 名称(片段):
    return 语法树.节点(语法.变量, 标识=片段[0].getstr(), 片段=片段)

@分析器母机.语法规则(语法.常量.成分(整数))
def 常量(片段):
    return 语法树.节点(语法.常量, 值=int(片段[0].getstr()), 片段=片段[0])


分析器 = 分析器母机.产出()
